<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright">
    <a
      href="https://www.tradingview.com/"
      rel="noopener nofollow"
      target="_blank"
      ><span class="blue-text">Track all markets on TradingView</span></a
    >
  </div>
  <script
    type="text/javascript"
    src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
    async
  >
    { "symbols": [ { "description": "", "proName": "BINANCE:BTCUSDT" }, { "description": "", "proName": "EGX:EGX30" }, { "description": "", "proName": "BINANCE:ETHUSDT" }, { "description": "", "proName": "BINANCE:XRPUSDT" }, { "description": "", "proName": "BINANCE:BNBUSDT" }, { "description": "", "proName": "BINANCE:SOLUSDT" }, { "description": "", "proName": "BINANCE:DOGEUSDT" }, { "description": "", "proName": "BINANCE:ADAUSDT" }, { "description": "", "proName": "BINANCE:TRXUSDT" }, { "description": "", "proName": "BINANCE:AVAXUSDT" }, { "description": "", "proName": "BINANCE:LINKUSDT" }, { "description": "", "proName": "BINANCE:TONUSDT" }, { "description": "", "proName": "BINANCE:SUIUSDT" }, { "description": "", "proName": "BINANCE:SHIBUSDT" }, { "description": "", "proName": "BINANCE:XLMUSDT" }, { "description": "", "proName": "BINANCE:DOTUSDT" }, { "description": "", "proName": "BINANCE:HBARUSDT" }, { "description": "", "proName": "BINANCE:BCHUSDT" }, { "description": "", "proName": "BINANCE:UNIUSDT" }, { "description": "", "proName": "BINANCE:LTCUSDT" }, { "description": "", "proName": "BINANCE:PEPEUSDT" }, { "description": "", "proName": "BINANCE:NEARUSDT" }, { "description": "", "proName": "BINANCE:APTUSDT" }, { "description": "", "proName": "BINANCE:ICPUSDT" }, { "description": "", "proName": "BINANCE:AAVEUSDT" }, { "description": "", "proName": "BINANCE:POLUSDT" }, { "description": "", "proName": "BINANCE:ETCUSDT" }, { "description": "", "proName": "BINANCE:VETUSDT" }, { "description": "", "proName": "BINANCE:RENDERUSDT" }, { "description": "", "proName": "BINANCE:OMUSDT" }, { "description": "", "proName": "BINANCE:TAOUSDT" }, { "description": "", "proName": "BINANCE:ENAUSDT" }, { "description": "", "proName": "BINANCE:ARBUSDT" }, { "description": "", "proName": "BINANCE:FETUSDT" }, { "description": "", "proName": "BINANCE:MOVEUSDT" } ], "showSymbolLogo": true, "isTransparent": true, "displayMode": "adaptive", "colorTheme": "dark", "locale": "en" }
  </script>
</div>
<!-- TradingView Widget END -->
